v 4
file . "maquina_estados_tb.vhd" "babfe37340fdeef4ffaa7b76802413767116e7fd" "20250602205233.198":
  entity maquina_estados_tb at 1( 0) + 0 on 105;
  architecture a_maquina_estados_tb of maquina_estados_tb at 8( 112) + 0 on 106;
file . "unidade_de_controle.vhd" "034f17b81894f5c418b3997d6bd32fec7cd22d4f" "20250602205457.425":
  entity unidade_de_controle at 1( 0) + 0 on 107;
  architecture a_unidade_de_controle of unidade_de_controle at 12( 174) + 0 on 108;
file . "PC_ROM_tb.vhd" "0d7df58e610c13c8dbab1a7543b7e67513c75894" "20250526222127.525":
  entity pc_rom_tb at 1( 0) + 0 on 33;
  architecture a_pc_rom_tb of pc_rom_tb at 8( 103) + 0 on 34;
file . "PC_soma_tb.vhd" "09cb28d719d35be5e204ee17e004a8bddaa977f3" "20250523183517.279":
  entity pc_soma_tb at 1( 0) + 0 on 27;
  architecture a_pc_soma_tb of pc_soma_tb at 8( 111) + 0 on 28;
file . "PC.vhd" "ef23e1b7f6bcfcc8094f5b6dbe98a8fe8c0eeceb" "20250527001237.342":
  entity pc at 1( 0) + 0 on 67;
  architecture a_pc of pc at 15( 287) + 0 on 68;
file . "ROM_tb.vhd" "5680ec5fecc7bfe2046ea65f2fe38ea984ef9716" "20250523180945.278":
  entity rom_tb at 1( 0) + 0 on 13;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 14;
file . "ROM.vhd" "0f84db5000e24a63dc7e7c1e85540feb72dc8533" "20250527001718.700":
  entity rom at 1( 0) + 0 on 81;
  architecture a_rom of rom at 13( 227) + 0 on 82;
file . "PC_soma.vhd" "a63d076ec553b67bb470e11f8f154814b34167c4" "20250527002217.515":
  entity pc_soma at 1( 0) + 0 on 83;
  architecture a_pc_soma of pc_soma at 16( 324) + 0 on 84;
file . "PC_ROM.vhd" "af925571949fd42b217b9c8ae0e99cb04a24033b" "20250527002224.221":
  entity pc_rom at 1( 0) + 0 on 85;
  architecture a_pc_rom of pc_rom at 16( 406) + 0 on 86;
file . "unidade_de_controle_tb.vhd" "17e22e1fada08e2e81cadb8576ddca9c58884cc9" "20250602205501.210":
  entity unidade_de_controle_tb at 1( 0) + 0 on 109;
  architecture a_unidade_de_controle_tb of unidade_de_controle_tb at 8( 116) + 0 on 110;
file . "maquina_estados.vhd" "6b78380724687ce380e8e5f31f97789c920cf9cf" "20250602205231.985":
  entity maquina_estados at 1( 0) + 0 on 103;
  architecture a_maquina_estados of maquina_estados at 10( 200) + 0 on 104;
