v 4
file . "PC_ROM.vhd" "615cb0f0f8399a62f5fbb2d4e6814e97484ab6d2" "20250526222747.272":
  entity pc_rom at 1( 0) + 0 on 49;
  architecture a_pc_rom of pc_rom at 13( 219) + 0 on 50;
file . "PC_soma.vhd" "693f82a447185c4875b04479a61b1274592fa7c4" "20250526222305.842":
  entity pc_soma at 1( 0) + 0 on 37;
  architecture a_pc_soma of pc_soma at 15( 294) + 0 on 38;
file . ".\maquina_estados.vhd" "427b229d0c57cf826d34c89f284574ad15572585" "20250523181809.575":
  entity maquina_estados at 1( 0) + 0 on 15;
  architecture a_maquina_estados of maquina_estados at 13( 226) + 0 on 16;
file . "ROM.vhd" "6fea59c5a380dd10affd89a4b39e17b51b89b385" "20250526222748.892":
  entity rom at 1( 0) + 0 on 51;
  architecture a_rom of rom at 13( 227) + 0 on 52;
file . "ROM_tb.vhd" "5680ec5fecc7bfe2046ea65f2fe38ea984ef9716" "20250523180945.278":
  entity rom_tb at 1( 0) + 0 on 13;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 14;
file . ".\maquina_estados_tb.vhd" "e34a8f97587225b61369f49159789761804f2d96" "20250523181953.199":
  entity maquina_estados_tb at 1( 0) + 0 on 19;
  architecture a_maquina_estados_tb of maquina_estados_tb at 8( 122) + 0 on 20;
file . "PC.vhd" "c32cbd3dc49082d07df98aaaaca4d3f0dca2c933" "20250526222311.723":
  entity pc at 1( 0) + 0 on 39;
  architecture a_pc of pc at 15( 289) + 0 on 40;
file . "PC_soma_tb.vhd" "09cb28d719d35be5e204ee17e004a8bddaa977f3" "20250523183517.279":
  entity pc_soma_tb at 1( 0) + 0 on 27;
  architecture a_pc_soma_tb of pc_soma_tb at 8( 111) + 0 on 28;
file . "PC_ROM_tb.vhd" "0d7df58e610c13c8dbab1a7543b7e67513c75894" "20250526222127.525":
  entity pc_rom_tb at 1( 0) + 0 on 33;
  architecture a_pc_rom_tb of pc_rom_tb at 8( 103) + 0 on 34;
