v 4
file . "..\lab4\unidade_de_controle.vhd" "e3478b860d48e2c06ca2434e5799ce9d9a74e79b" "20250604233718.285":
  entity unidade_de_controle at 1( 0) + 0 on 1173;
  architecture a_unidade_de_controle of unidade_de_controle at 14( 333) + 0 on 1174;
file . "..\lab4\PC_ROM.vhd" "97b3464f14272992ed3b050c881789c0c622ea4d" "20250604233718.221":
  entity pc_rom at 1( 0) + 0 on 1169;
  architecture a_pc_rom of pc_rom at 16( 421) + 0 on 1170;
file . "..\lab4\PC_soma.vhd" "ac298ccd4d5fbf03dbd45b9d2f9928e656772ea5" "20250604233718.156":
  entity pc_soma at 1( 0) + 0 on 1165;
  architecture a_pc_soma of pc_soma at 16( 339) + 0 on 1166;
file . "..\lab3\reg_ULA.vhd" "117014c222d68661029ef11800bd49e1fed76dff" "20250604233718.089":
  entity reg_ula at 1( 0) + 0 on 1161;
  architecture a_reg_ula of reg_ula at 21( 602) + 0 on 1162;
file . "..\lab3\banco_reg.vhd" "91f1cef18cb58d8b1a5d20580f078fa996d65a6a" "20250604233718.019":
  entity banco_reg at 1( 0) + 0 on 1157;
  architecture a_banco_reg of banco_reg at 17( 409) + 0 on 1158;
file . "..\lab2\ULA.vhd" "9e0126d878c6ca8667e61a988cf05e4147633131" "20250604233717.950":
  entity ula at 1( 0) + 0 on 1153;
  architecture a_ula of ula at 24( 634) + 0 on 1154;
file . "processador.vhd" "0c4b7b0a1ee3933ca11dc074e9137c3130d07b99" "20250604233718.325":
  entity processador at 1( 0) + 0 on 1175;
  architecture a_processador of processador at 19( 361) + 0 on 1176;
file . "processador_tb.vhd" "3e7e1dcac6817e1efa00bc937f37e6ac752f421f" "20250604233718.363":
  entity processador_tb at 1( 0) + 0 on 1177;
  architecture a_processador_tb of processador_tb at 10( 137) + 0 on 1178;
file . "..\lab3\reg16bits.vhd" "6b03f1e96825f556a67a7bb2c546a8d61ecca5a0" "20250604233717.985":
  entity reg16bits at 1( 0) + 0 on 1155;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 1156;
file . "..\lab3\acumulador.vhd" "136471a2723f46bff6560da6ad5a3487df64e773" "20250604233718.052":
  entity acumulador at 1( 0) + 0 on 1159;
  architecture a_acumulador of acumulador at 15( 356) + 0 on 1160;
file . "..\lab4\PC.vhd" "fb290c2b45a9450bc71c6ccd8ed8c57a3d2036d3" "20250604233718.123":
  entity pc at 1( 0) + 0 on 1163;
  architecture a_pc of pc at 15( 301) + 0 on 1164;
file . "..\lab4\ROM.vhd" "bc71363ea7ba079d4a253bc17bb7578223ae27c1" "20250604233718.188":
  entity rom at 1( 0) + 0 on 1167;
  architecture a_rom of rom at 13( 239) + 0 on 1168;
file . "..\lab4\maquina_estados.vhd" "7c582b8701b164865544e45b03f3525b0bfad68a" "20250604233718.253":
  entity maquina_estados at 1( 0) + 0 on 1171;
  architecture a_maquina_estados of maquina_estados at 10( 209) + 0 on 1172;
