v 4
file . "../lab4/maquina_estados.vhd" "6b78380724687ce380e8e5f31f97789c920cf9cf" "20250605001332.928":
  entity maquina_estados at 1( 0) + 0 on 1395;
  architecture a_maquina_estados of maquina_estados at 10( 200) + 0 on 1396;
file . "../lab4/ROM.vhd" "5cb7c3102d9fb9f268e5a50651ea44692eab0f83" "20250605001332.914":
  entity rom at 1( 0) + 0 on 1391;
  architecture a_rom of rom at 13( 227) + 0 on 1392;
file . "../lab4/PC.vhd" "ef23e1b7f6bcfcc8094f5b6dbe98a8fe8c0eeceb" "20250605001332.900":
  entity pc at 1( 0) + 0 on 1387;
  architecture a_pc of pc at 15( 287) + 0 on 1388;
file . "../lab3/acumulador.vhd" "a2763a57cf8ac6843b53114253a56c30654fd4d8" "20250605001332.883":
  entity acumulador at 1( 0) + 0 on 1383;
  architecture a_acumulador of acumulador at 15( 342) + 0 on 1384;
file . "../lab3/reg16bits.vhd" "c7d71b59bd72f41b2428eab0499df1ce900095c1" "20250605001332.859":
  entity reg16bits at 1( 0) + 0 on 1379;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 1380;
file . "processador.vhd" "0105eff9e72369f6886a167102c80c336e530f86" "20250605001332.942":
  entity processador at 1( 0) + 0 on 1399;
  architecture a_processador of processador at 19( 343) + 0 on 1400;
file . "processador_tb.vhd" "3530287bcae9f12a4e0b6469d9a29915adebf007" "20250605001332.949":
  entity processador_tb at 1( 0) + 0 on 1401;
  architecture a_processador_tb of processador_tb at 10( 128) + 0 on 1402;
file . "../lab2/ULA.vhd" "d224b8281b62c263858bc7e89fe44255776d8201" "20250605001332.839":
  entity ula at 1( 0) + 0 on 1377;
  architecture a_ula of ula at 24( 611) + 0 on 1378;
file . "../lab3/banco_reg.vhd" "6e566c50f2d92efe63cd13e80f47c797150d0586" "20250605001332.872":
  entity banco_reg at 1( 0) + 0 on 1381;
  architecture a_banco_reg of banco_reg at 17( 393) + 0 on 1382;
file . "../lab3/reg_ULA.vhd" "d3103dbf1e97f1de2f4cd779ecfa9731679facea" "20250605001332.892":
  entity reg_ula at 1( 0) + 0 on 1385;
  architecture a_reg_ula of reg_ula at 20( 506) + 0 on 1386;
file . "../lab4/PC_soma.vhd" "a63d076ec553b67bb470e11f8f154814b34167c4" "20250605001332.907":
  entity pc_soma at 1( 0) + 0 on 1389;
  architecture a_pc_soma of pc_soma at 16( 324) + 0 on 1390;
file . "../lab4/PC_ROM.vhd" "af925571949fd42b217b9c8ae0e99cb04a24033b" "20250605001332.921":
  entity pc_rom at 1( 0) + 0 on 1393;
  architecture a_pc_rom of pc_rom at 16( 406) + 0 on 1394;
file . "../lab4/unidade_de_controle.vhd" "b4947ab47fb066105225ef3c030cd77d62287d24" "20250605001332.935":
  entity unidade_de_controle at 1( 0) + 0 on 1397;
  architecture a_unidade_de_controle of unidade_de_controle at 14( 320) + 0 on 1398;
