v 4
file . "processador_tb.vhd" "3530287bcae9f12a4e0b6469d9a29915adebf007" "20250603002442.075":
  entity processador_tb at 1( 0) + 0 on 683;
  architecture a_processador_tb of processador_tb at 10( 128) + 0 on 684;
file . "../lab4/unidade_de_controle.vhd" "b4947ab47fb066105225ef3c030cd77d62287d24" "20250603002442.046":
  entity unidade_de_controle at 1( 0) + 0 on 679;
  architecture a_unidade_de_controle of unidade_de_controle at 14( 320) + 0 on 680;
file . "../lab4/PC_ROM.vhd" "af925571949fd42b217b9c8ae0e99cb04a24033b" "20250603002442.001":
  entity pc_rom at 1( 0) + 0 on 675;
  architecture a_pc_rom of pc_rom at 16( 406) + 0 on 676;
file . "../lab4/PC_soma.vhd" "a63d076ec553b67bb470e11f8f154814b34167c4" "20250603002441.936":
  entity pc_soma at 1( 0) + 0 on 671;
  architecture a_pc_soma of pc_soma at 16( 324) + 0 on 672;
file . "../lab3/reg_ULA.vhd" "e37c2e0626ba36f323bcb449a930f27ff4e55938" "20250603002441.874":
  entity reg_ula at 1( 0) + 0 on 667;
  architecture a_reg_ula of reg_ula at 20( 506) + 0 on 668;
file . "../lab3/banco_reg.vhd" "6e566c50f2d92efe63cd13e80f47c797150d0586" "20250603002441.809":
  entity banco_reg at 1( 0) + 0 on 663;
  architecture a_banco_reg of banco_reg at 17( 393) + 0 on 664;
file . "../lab2/ULA.vhd" "679d618f35fb1dc09fbe2a384c0099374c6e374b" "20250603002441.742":
  entity ula at 1( 0) + 0 on 659;
  architecture a_ula of ula at 23( 562) + 0 on 660;
file . "../lab3/reg16bits.vhd" "c7d71b59bd72f41b2428eab0499df1ce900095c1" "20250603002441.775":
  entity reg16bits at 1( 0) + 0 on 661;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 662;
file . "../lab3/acumulador.vhd" "a2763a57cf8ac6843b53114253a56c30654fd4d8" "20250603002441.841":
  entity acumulador at 1( 0) + 0 on 665;
  architecture a_acumulador of acumulador at 15( 342) + 0 on 666;
file . "../lab4/PC.vhd" "ef23e1b7f6bcfcc8094f5b6dbe98a8fe8c0eeceb" "20250603002441.905":
  entity pc at 1( 0) + 0 on 669;
  architecture a_pc of pc at 15( 287) + 0 on 670;
file . "../lab4/ROM.vhd" "e9e8d611aad7322ac0401064dbdac23bd44ab59f" "20250603002441.969":
  entity rom at 1( 0) + 0 on 673;
  architecture a_rom of rom at 13( 227) + 0 on 674;
file . "../lab4/maquina_estados.vhd" "6b78380724687ce380e8e5f31f97789c920cf9cf" "20250603002442.029":
  entity maquina_estados at 1( 0) + 0 on 677;
  architecture a_maquina_estados of maquina_estados at 10( 200) + 0 on 678;
file . "processador.vhd" "5af6c4ebffe7481500a18c36bf2fe739bf1cf409" "20250603002442.063":
  entity processador at 1( 0) + 0 on 681;
  architecture a_processador of processador at 19( 343) + 0 on 682;
