v 4
file . "..\lab4\maquina_estados.vhd" "7c582b8701b164865544e45b03f3525b0bfad68a" "20250606182152.738":
  entity maquina_estados at 1( 0) + 0 on 1751;
  architecture a_maquina_estados of maquina_estados at 10( 209) + 0 on 1752;
file . "..\lab4\ROM.vhd" "ed381e2ba0b616163873a81b3bb5dfd9a4d6da57" "20250606182152.616":
  entity rom at 1( 0) + 0 on 1747;
  architecture a_rom of rom at 13( 239) + 0 on 1748;
file . "..\lab4\PC.vhd" "fb290c2b45a9450bc71c6ccd8ed8c57a3d2036d3" "20250606182152.518":
  entity pc at 1( 0) + 0 on 1743;
  architecture a_pc of pc at 15( 301) + 0 on 1744;
file . "..\lab3\acumulador.vhd" "136471a2723f46bff6560da6ad5a3487df64e773" "20250606182152.408":
  entity acumulador at 1( 0) + 0 on 1739;
  architecture a_acumulador of acumulador at 15( 356) + 0 on 1740;
file . "..\lab3\reg16bits.vhd" "6b03f1e96825f556a67a7bb2c546a8d61ecca5a0" "20250606182152.289":
  entity reg16bits at 1( 0) + 0 on 1735;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 1736;
file . "processador.vhd" "f89dcc5d400c3a11591733be81ee2d7c9f3793ed" "20250606182152.832":
  entity processador at 1( 0) + 0 on 1755;
  architecture a_processador of processador at 19( 361) + 0 on 1756;
file . "processador_tb.vhd" "e2d90182e64827686ec9cd0b0e50a9c28722d1bf" "20250606182152.885":
  entity processador_tb at 1( 0) + 0 on 1757;
  architecture a_processador_tb of processador_tb at 10( 137) + 0 on 1758;
file . "..\lab2\ULA.vhd" "9e0126d878c6ca8667e61a988cf05e4147633131" "20250606182152.210":
  entity ula at 1( 0) + 0 on 1733;
  architecture a_ula of ula at 24( 634) + 0 on 1734;
file . "..\lab3\banco_reg.vhd" "91f1cef18cb58d8b1a5d20580f078fa996d65a6a" "20250606182152.356":
  entity banco_reg at 1( 0) + 0 on 1737;
  architecture a_banco_reg of banco_reg at 17( 409) + 0 on 1738;
file . "..\lab3\reg_ULA.vhd" "b4e57b6280e1aef6b613d81ab02dc6a434d73e55" "20250606182152.460":
  entity reg_ula at 1( 0) + 0 on 1741;
  architecture a_reg_ula of reg_ula at 20( 525) + 0 on 1742;
file . "..\lab4\PC_soma.vhd" "ac298ccd4d5fbf03dbd45b9d2f9928e656772ea5" "20250606182152.573":
  entity pc_soma at 1( 0) + 0 on 1745;
  architecture a_pc_soma of pc_soma at 16( 339) + 0 on 1746;
file . "..\lab4\PC_ROM.vhd" "97b3464f14272992ed3b050c881789c0c622ea4d" "20250606182152.675":
  entity pc_rom at 1( 0) + 0 on 1749;
  architecture a_pc_rom of pc_rom at 16( 421) + 0 on 1750;
file . "..\lab4\unidade_de_controle.vhd" "e3478b860d48e2c06ca2434e5799ce9d9a74e79b" "20250606182152.787":
  entity unidade_de_controle at 1( 0) + 0 on 1753;
  architecture a_unidade_de_controle of unidade_de_controle at 14( 333) + 0 on 1754;
