v 4
file . "reg_ULA_tb.vhd" "8d62d73561de60ec810d788f0decd61ae1d99a60" "20250521185604.940":
  entity reg_ula_tb at 1( 0) + 0 on 55;
  architecture a_reg_ula_tb of reg_ula_tb at 8( 111) + 0 on 56;
file . "acumulador.vhd" "6ab92a6cde7f41770f415916d1cc71ac7461a8a0" "20250521182247.468":
  entity acumulador at 1( 0) + 0 on 25;
  architecture a_acumulador of acumulador at 14( 290) + 0 on 26;
file . "..\lab2\ULA.vhd" "2ae38d55374f5088ab64c0899db4bdaf95de39da" "20250521182247.505":
  entity ula at 1( 0) + 0 on 27;
  architecture a_ula of ula at 22( 562) + 0 on 28;
file . "banco_reg.vhd" "91f1cef18cb58d8b1a5d20580f078fa996d65a6a" "20250521182247.420":
  entity banco_reg at 1( 0) + 0 on 23;
  architecture a_banco_reg of banco_reg at 17( 409) + 0 on 24;
file . "reg_ULA.vhd" "2a0eae224d0e693097c89d59b155915f1eb56955" "20250521182247.544":
  entity reg_ula at 1( 0) + 0 on 29;
  architecture a_reg_ula of reg_ula at 21( 568) + 0 on 30;
file . "reg16bits.vhd" "6b03f1e96825f556a67a7bb2c546a8d61ecca5a0" "20250521182247.352":
  entity reg16bits at 1( 0) + 0 on 21;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 22;
