v 4
file . "../lab2/ULA.vhd" "0a6027765c609db612fc9a4ca3d4bf121472743a" "20250521003545.179":
  entity ula at 1( 0) + 0 on 41;
  architecture a_ula of ula at 22( 473) + 0 on 42;
file . "reg_ULA_tb.vhd" "acce6573b98a64c909c028f7715f9243187268a9" "20250521003403.201":
  entity reg_ula_tb at 1( 0) + 0 on 37;
  architecture a_reg_ula_tb of reg_ula_tb at 8( 104) + 0 on 38;
file . "banco_reg.vhd" "6e566c50f2d92efe63cd13e80f47c797150d0586" "20250521001316.306":
  entity banco_reg at 1( 0) + 0 on 15;
  architecture a_banco_reg of banco_reg at 17( 393) + 0 on 16;
file . "reg16bits.vhd" "c7d71b59bd72f41b2428eab0499df1ce900095c1" "20250521001320.837":
  entity reg16bits at 1( 0) + 0 on 17;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 18;
file . "reg16bits_tb.vhd" "3e7a0a6fbb21cc744c3254f35570a829f653f558" "20250516181224.621":
  entity reg16bits_tb at 1( 0) + 0 on 13;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 113) + 0 on 14;
file . "reg_ULA.vhd" "529f045a4dbf2cfef655b1d3e752266a41eeb857" "20250521003731.408":
  entity reg_ula at 1( 0) + 0 on 43;
  architecture a_reg_ula of reg_ula at 20( 500) + 0 on 44;
file . "acumulador.vhd" "a340652fc033bb784e17ff99606949364ff46a34" "20250521003543.115":
  entity acumulador at 1( 0) + 0 on 39;
  architecture a_acumulador of acumulador at 14( 278) + 0 on 40;
