[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun  9 22:18:23 2025
[*]
[dumpfile] "/home/gefgu/repos/riscv-microprocessor/lab6/processador_lab6_tb.ghw"
[dumpfile_mtime] "Mon Jun  9 22:15:42 2025"
[dumpfile_size] 14487
[savefile] "/home/gefgu/repos/riscv-microprocessor/lab6/processador_tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -51 -51
*-30.617748 9539000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_lab6_tb.
[treeopen] top.processador_lab6_tb.uut.
[treeopen] top.processador_lab6_tb.uut.c_reg_ula.
[treeopen] top.processador_lab6_tb.uut.uc.u_pc_rom.
[sst_width] 233
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 579
@28
top.processador_lab6_tb.rst
top.processador_lab6_tb.clk
#{top.processador_lab6_tb.uut.uc_estado[1:0]} top.processador_lab6_tb.uut.uc_estado[1] top.processador_lab6_tb.uut.uc_estado[0]
@22
#{top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[6:0]} top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[6] top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[5] top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[4] top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[3] top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[2] top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[1] top.processador_lab6_tb.uut.uc.u_pc_rom.endereco[0]
#{top.processador_lab6_tb.uut.reg_instrucao_out[15:0]} top.processador_lab6_tb.uut.reg_instrucao_out[15] top.processador_lab6_tb.uut.reg_instrucao_out[14] top.processador_lab6_tb.uut.reg_instrucao_out[13] top.processador_lab6_tb.uut.reg_instrucao_out[12] top.processador_lab6_tb.uut.reg_instrucao_out[11] top.processador_lab6_tb.uut.reg_instrucao_out[10] top.processador_lab6_tb.uut.reg_instrucao_out[9] top.processador_lab6_tb.uut.reg_instrucao_out[8] top.processador_lab6_tb.uut.reg_instrucao_out[7] top.processador_lab6_tb.uut.reg_instrucao_out[6] top.processador_lab6_tb.uut.reg_instrucao_out[5] top.processador_lab6_tb.uut.reg_instrucao_out[4] top.processador_lab6_tb.uut.reg_instrucao_out[3] top.processador_lab6_tb.uut.reg_instrucao_out[2] top.processador_lab6_tb.uut.reg_instrucao_out[1] top.processador_lab6_tb.uut.reg_instrucao_out[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg6[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg5[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg4[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg3[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg2[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg1[0]
#{top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[15:0]} top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[15] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[14] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[13] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[12] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[11] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[10] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[9] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[8] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[7] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[6] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[5] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[4] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[3] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[2] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[1] top.processador_lab6_tb.uut.c_reg_ula.breg.reg0[0]
#{top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[15:0]} top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[15] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[14] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[13] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[12] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[11] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[10] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[9] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[8] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[7] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[6] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[5] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[4] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[3] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[2] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[1] top.processador_lab6_tb.uut.c_reg_ula.data_out_acc[0]
#{top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[15:0]} top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[15] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[14] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[13] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[12] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[11] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[10] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[9] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[8] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[7] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[6] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[5] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[4] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[3] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[2] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[1] top.processador_lab6_tb.uut.c_reg_ula.data_out_ula[0]
[pattern_trace] 1
[pattern_trace] 0
