v 4
file . "..\lab5\processador.vhd" "346b51b97129a340c96dcafde172b40b16710899" "20250612010329.066":
  entity processador at 1( 0) + 0 on 2099;
  architecture a_processador of processador at 19( 361) + 0 on 2100;
file . "..\lab4\maquina_estados.vhd" "7c582b8701b164865544e45b03f3525b0bfad68a" "20250612010328.970":
  entity maquina_estados at 1( 0) + 0 on 2095;
  architecture a_maquina_estados of maquina_estados at 10( 209) + 0 on 2096;
file . "..\lab4\ROM.vhd" "18e335be80f771a16679db9ee2313cd4ce420dd8" "20250612010328.873":
  entity rom at 1( 0) + 0 on 2091;
  architecture a_rom of rom at 13( 239) + 0 on 2092;
file . "..\lab4\PC.vhd" "fb290c2b45a9450bc71c6ccd8ed8c57a3d2036d3" "20250612010328.797":
  entity pc at 1( 0) + 0 on 2087;
  architecture a_pc of pc at 15( 301) + 0 on 2088;
file . "..\lab3\acumulador.vhd" "136471a2723f46bff6560da6ad5a3487df64e773" "20250612010328.709":
  entity acumulador at 1( 0) + 0 on 2083;
  architecture a_acumulador of acumulador at 15( 356) + 0 on 2084;
file . "..\lab3\reg16bits.vhd" "6b03f1e96825f556a67a7bb2c546a8d61ecca5a0" "20250612010328.620":
  entity reg16bits at 1( 0) + 0 on 2079;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 2080;
file . "processador_lab6_tb.vhd" "3cadf1df3c5555a79dd70d1d36cc06bde45d4ff0" "20250612010329.285":
  entity processador_lab6_tb at 1( 0) + 0 on 2107;
  architecture a_processador_lab6_tb of processador_lab6_tb at 10( 142) + 0 on 2108;
file . "reg1bit.vhd" "c10b3206641ac240f6ec965e7d0bfcbeddca7211" "20250612010329.153":
  entity reg1bits at 1( 0) + 0 on 2101;
  architecture a_reg1bits of reg1bits at 14( 259) + 0 on 2102;
file . "flag_registers.vhd" "c225ae52b5e174937712b8654517443d9de31468" "20250612010329.194":
  entity flag_registers at 1( 0) + 0 on 2103;
  architecture a_flag_registers of flag_registers at 17( 349) + 0 on 2104;
file . "..\lab2\ULA.vhd" "5d00aedf845838a5cd4442902c5b51bc1421ae6b" "20250612010328.571":
  entity ula at 1( 0) + 0 on 2077;
  architecture a_ula of ula at 24( 665) + 0 on 2078;
file . "..\lab3\banco_reg.vhd" "91f1cef18cb58d8b1a5d20580f078fa996d65a6a" "20250612010328.661":
  entity banco_reg at 1( 0) + 0 on 2081;
  architecture a_banco_reg of banco_reg at 17( 409) + 0 on 2082;
file . "..\lab3\reg_ULA.vhd" "a6d6adce55334917e3a96f77b657ae782a326a8f" "20250612010328.754":
  entity reg_ula at 1( 0) + 0 on 2085;
  architecture a_reg_ula of reg_ula at 22( 707) + 0 on 2086;
file . "..\lab4\PC_soma.vhd" "cddd4015d3e25a4578eaeffde0291553341c9c07" "20250612010328.836":
  entity pc_soma at 1( 0) + 0 on 2089;
  architecture a_pc_soma of pc_soma at 16( 351) + 0 on 2090;
file . "..\lab4\PC_ROM.vhd" "7b536722ac733ade48493d9e60fcc2de38fc428f" "20250612010328.922":
  entity pc_rom at 1( 0) + 0 on 2093;
  architecture a_pc_rom of pc_rom at 16( 456) + 0 on 2094;
file . "..\lab4\unidade_de_controle.vhd" "82e6a7169efcae601093cfd50e180e41601efd99" "20250612010329.018":
  entity unidade_de_controle at 1( 0) + 0 on 2097;
  architecture a_unidade_de_controle of unidade_de_controle at 15( 383) + 0 on 2098;
