v 4
file . "../lab5/processador.vhd" "de1d342a44804372476f81c41d7d9ba07c416328" "20250611215049.086":
  entity processador at 1( 0) + 0 on 1939;
  architecture a_processador of processador at 19( 343) + 0 on 1940;
file . "../lab4/maquina_estados.vhd" "6b78380724687ce380e8e5f31f97789c920cf9cf" "20250611215049.069":
  entity maquina_estados at 1( 0) + 0 on 1935;
  architecture a_maquina_estados of maquina_estados at 10( 200) + 0 on 1936;
file . "../lab4/ROM.vhd" "c08d5169bed40a09b089c7ac1dfd7fb3b8ace3f6" "20250611215049.052":
  entity rom at 1( 0) + 0 on 1931;
  architecture a_rom of rom at 13( 227) + 0 on 1932;
file . "../lab4/PC.vhd" "ef23e1b7f6bcfcc8094f5b6dbe98a8fe8c0eeceb" "20250611215049.022":
  entity pc at 1( 0) + 0 on 1927;
  architecture a_pc of pc at 15( 287) + 0 on 1928;
file . "../lab3/acumulador.vhd" "a2763a57cf8ac6843b53114253a56c30654fd4d8" "20250611215048.975":
  entity acumulador at 1( 0) + 0 on 1923;
  architecture a_acumulador of acumulador at 15( 342) + 0 on 1924;
file . "../lab3/reg16bits.vhd" "c7d71b59bd72f41b2428eab0499df1ce900095c1" "20250611215048.930":
  entity reg16bits at 1( 0) + 0 on 1919;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 1920;
file . "processador_lab6_tb.vhd" "b8a109107707b4e4f2acb223b01cc1065c662c52" "20250611215049.119":
  entity processador_lab6_tb at 1( 0) + 0 on 1947;
  architecture a_processador_lab6_tb of processador_lab6_tb at 10( 133) + 0 on 1948;
file . "reg1bit.vhd" "7e2a756fb0e201a94ac7a2f017a6fdb2d4c16407" "20250611215049.094":
  entity reg1bits at 1( 0) + 0 on 1941;
  architecture a_reg1bits of reg1bits at 14( 246) + 0 on 1942;
file . "flag_registers.vhd" "750c32bb835ce2bb5b0ca989c1220f060fcd3a29" "20250611215049.103":
  entity flag_registers at 1( 0) + 0 on 1943;
  architecture a_flag_registers of flag_registers at 17( 333) + 0 on 1944;
file . "../lab2/ULA.vhd" "87b4dd7a3d9be1289f0d4d070c72ba4e56b7e979" "20250611215048.896":
  entity ula at 1( 0) + 0 on 1917;
  architecture a_ula of ula at 24( 642) + 0 on 1918;
file . "../lab3/banco_reg.vhd" "6e566c50f2d92efe63cd13e80f47c797150d0586" "20250611215048.953":
  entity banco_reg at 1( 0) + 0 on 1921;
  architecture a_banco_reg of banco_reg at 17( 393) + 0 on 1922;
file . "../lab3/reg_ULA.vhd" "9e515d4ceb560d3a7b5c9a332b6bdb827fbfcb60" "20250611215048.999":
  entity reg_ula at 1( 0) + 0 on 1925;
  architecture a_reg_ula of reg_ula at 22( 686) + 0 on 1926;
file . "../lab4/PC_soma.vhd" "0746aa4a147b49d576f8f1f3a1e76c9cbd9d77c0" "20250611215049.038":
  entity pc_soma at 1( 0) + 0 on 1929;
  architecture a_pc_soma of pc_soma at 16( 336) + 0 on 1930;
file . "../lab4/PC_ROM.vhd" "d8bb8225526e6bb9927531834617e0b38b4c7238" "20250611215049.060":
  entity pc_rom at 1( 0) + 0 on 1933;
  architecture a_pc_rom of pc_rom at 16( 441) + 0 on 1934;
file . "../lab4/unidade_de_controle.vhd" "112fb5f33cdea0485c90c53dcb02599256ce33ed" "20250611215049.077":
  entity unidade_de_controle at 1( 0) + 0 on 1937;
  architecture a_unidade_de_controle of unidade_de_controle at 15( 369) + 0 on 1938;
