v 4
file . "..\lab5\processador.vhd" "d2f316290e74e7d1e726217c0ff1bb7c66e48c0e" "20250610170456.514":
  entity processador at 1( 0) + 0 on 1395;
  architecture a_processador of processador at 19( 361) + 0 on 1396;
file . "..\lab4\maquina_estados.vhd" "7c582b8701b164865544e45b03f3525b0bfad68a" "20250610170456.451":
  entity maquina_estados at 1( 0) + 0 on 1391;
  architecture a_maquina_estados of maquina_estados at 10( 209) + 0 on 1392;
file . "..\lab4\ROM.vhd" "8f56e55b8896a86d530bcbab9bc4905d4b65374e" "20250610170456.386":
  entity rom at 1( 0) + 0 on 1387;
  architecture a_rom of rom at 13( 239) + 0 on 1388;
file . "..\lab4\PC.vhd" "fb290c2b45a9450bc71c6ccd8ed8c57a3d2036d3" "20250610170456.315":
  entity pc at 1( 0) + 0 on 1383;
  architecture a_pc of pc at 15( 301) + 0 on 1384;
file . "..\lab3\acumulador.vhd" "136471a2723f46bff6560da6ad5a3487df64e773" "20250610170456.246":
  entity acumulador at 1( 0) + 0 on 1379;
  architecture a_acumulador of acumulador at 15( 356) + 0 on 1380;
file . "..\lab3\reg16bits.vhd" "6b03f1e96825f556a67a7bb2c546a8d61ecca5a0" "20250610170456.187":
  entity reg16bits at 1( 0) + 0 on 1375;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 1376;
file . "processador_lab6_tb.vhd" "3cadf1df3c5555a79dd70d1d36cc06bde45d4ff0" "20250610170456.649":
  entity processador_lab6_tb at 1( 0) + 0 on 1403;
  architecture a_processador_lab6_tb of processador_lab6_tb at 10( 142) + 0 on 1404;
file . "reg1bit.vhd" "c10b3206641ac240f6ec965e7d0bfcbeddca7211" "20250610170456.551":
  entity reg1bits at 1( 0) + 0 on 1397;
  architecture a_reg1bits of reg1bits at 14( 259) + 0 on 1398;
file . "flag_registers.vhd" "c225ae52b5e174937712b8654517443d9de31468" "20250610170456.580":
  entity flag_registers at 1( 0) + 0 on 1399;
  architecture a_flag_registers of flag_registers at 17( 349) + 0 on 1400;
file . "..\lab2\ULA.vhd" "4885d36cf13c75c0e900845b45f6ac6a253cb9e5" "20250610170456.151":
  entity ula at 1( 0) + 0 on 1373;
  architecture a_ula of ula at 24( 665) + 0 on 1374;
file . "..\lab3\banco_reg.vhd" "91f1cef18cb58d8b1a5d20580f078fa996d65a6a" "20250610170456.218":
  entity banco_reg at 1( 0) + 0 on 1377;
  architecture a_banco_reg of banco_reg at 17( 409) + 0 on 1378;
file . "..\lab3\reg_ULA.vhd" "a6d6adce55334917e3a96f77b657ae782a326a8f" "20250610170456.284":
  entity reg_ula at 1( 0) + 0 on 1381;
  architecture a_reg_ula of reg_ula at 22( 707) + 0 on 1382;
file . "..\lab4\PC_soma.vhd" "cddd4015d3e25a4578eaeffde0291553341c9c07" "20250610170456.345":
  entity pc_soma at 1( 0) + 0 on 1385;
  architecture a_pc_soma of pc_soma at 16( 351) + 0 on 1386;
file . "..\lab4\PC_ROM.vhd" "7b536722ac733ade48493d9e60fcc2de38fc428f" "20250610170456.417":
  entity pc_rom at 1( 0) + 0 on 1389;
  architecture a_pc_rom of pc_rom at 16( 456) + 0 on 1390;
file . "..\lab4\unidade_de_controle.vhd" "b080e0a9efbd47db5b18eb178ac0e23a4a25e14d" "20250610170456.481":
  entity unidade_de_controle at 1( 0) + 0 on 1393;
  architecture a_unidade_de_controle of unidade_de_controle at 15( 383) + 0 on 1394;
