; SHORT RAM TEST - Teste de escrita, leitura, soma e swap na RAM

LI R1, 37         ; 0: Carrega 37 em R1
LI R2, 75         ; 1: Carrega 75 em R2
LI R3, 13         ; 2: Carrega 13 em R3

LI A, 10          ; 3: A = 10
SW R1, A          ; 4: RAM[10] = R1

LI A, 21          ; 5: A = 21
SW R2, A          ; 6: RAM[21] = R2

LI A, 10          ; 7: A = 10
LW R4, A          ; 8: R4 = RAM[10]

LI A, 21          ; 9: A = 21
LW R5, A          ; 10: R5 = RAM[21]

LI A, 0           ; 11: A = 0
ADD A, R4         ; 12: A = A + R4 (A = 37)
ADD A, R5         ; 13: A = A + R5 (A = 112)

MOV R6, A         ; 14: R6 = A (backup)
LI A, 31          ; 15: A = 31
SW R6, A          ; 16: RAM[31] = R6

LW R3, A          ; 17: R3 = RAM[31]

LI A, 10          ; 18: A = 10
LW R1, A          ; 19: R1 = RAM[10]
LI A, 21          ; 20: A = 21
LW R2, A          ; 21: R2 = RAM[21]

LI A, 10          ; 22: A = 10
SW R2, A          ; 23: RAM[10] = R2
LI A, 21          ; 24: A = 21
SW R1, A          ; 25: RAM[21] = R1

LI A, 10          ; 26: A = 10
LW R4, A          ; 27: R4 = RAM[10] (deve ser 75 após o swap)

; Teste de endereço inválido
LI R3, 191        ; 28: R3 = 191 (endereço inválido para RAM)
LI A, 0           ; 29: A = 0
ADD A, R3         ; 30: A = A + R3 (A = 191)
SW R3, A          ; 31: RAM[191] = R3 (acesso inválido)
LW R4, A          ; 32: R4 = RAM[191] (acesso inválido)

; Restante da ROM preenchida com NOPs