[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 17 22:08:05 2025
[*]
[dumpfile] "/home/gefgu/repos/riscv-microprocessor/lab7/processador_lab7_tb.ghw"
[dumpfile_mtime] "Tue Jun 17 22:07:56 2025"
[dumpfile_size] 111155
[savefile] "/home/gefgu/repos/riscv-microprocessor/lab7/lab7_tb.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-28.874760 1267000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_lab7_tb.
[treeopen] top.processador_lab7_tb.uut.
[treeopen] top.processador_lab7_tb.uut.c_ram.
[treeopen] top.processador_lab7_tb.uut.c_ram.conteudo_ram.
[treeopen] top.processador_lab7_tb.uut.uc.
[treeopen] top.processador_lab7_tb.uut.uc.u_pc_rom.
[sst_width] 233
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 609
@28
top.processador_lab7_tb.rst
top.processador_lab7_tb.clk
#{top.processador_lab7_tb.uut.uc_estado[1:0]} top.processador_lab7_tb.uut.uc_estado[1] top.processador_lab7_tb.uut.uc_estado[0]
@22
#{top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[6:0]} top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[6] top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[5] top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[4] top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[3] top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[2] top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[1] top.processador_lab7_tb.uut.uc.u_pc_rom.endereco[0]
@28
top.processador_lab7_tb.uut.is_ram_operation
top.processador_lab7_tb.uut.ram_wr_en
@22
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg6[0]
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg5[0]
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg4[0]
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg3[0]
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg2[0]
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg1[0]
#{top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[15:0]} top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[15] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[14] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[13] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[12] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[11] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[10] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[9] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[8] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[7] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[6] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[5] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[4] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[3] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[2] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[1] top.processador_lab7_tb.uut.c_reg_ula.breg.reg0[0]
#{top.processador_lab7_tb.uut.data_out_reg[15:0]} top.processador_lab7_tb.uut.data_out_reg[15] top.processador_lab7_tb.uut.data_out_reg[14] top.processador_lab7_tb.uut.data_out_reg[13] top.processador_lab7_tb.uut.data_out_reg[12] top.processador_lab7_tb.uut.data_out_reg[11] top.processador_lab7_tb.uut.data_out_reg[10] top.processador_lab7_tb.uut.data_out_reg[9] top.processador_lab7_tb.uut.data_out_reg[8] top.processador_lab7_tb.uut.data_out_reg[7] top.processador_lab7_tb.uut.data_out_reg[6] top.processador_lab7_tb.uut.data_out_reg[5] top.processador_lab7_tb.uut.data_out_reg[4] top.processador_lab7_tb.uut.data_out_reg[3] top.processador_lab7_tb.uut.data_out_reg[2] top.processador_lab7_tb.uut.data_out_reg[1] top.processador_lab7_tb.uut.data_out_reg[0]
#{top.processador_lab7_tb.uut.data_out_acc[15:0]} top.processador_lab7_tb.uut.data_out_acc[15] top.processador_lab7_tb.uut.data_out_acc[14] top.processador_lab7_tb.uut.data_out_acc[13] top.processador_lab7_tb.uut.data_out_acc[12] top.processador_lab7_tb.uut.data_out_acc[11] top.processador_lab7_tb.uut.data_out_acc[10] top.processador_lab7_tb.uut.data_out_acc[9] top.processador_lab7_tb.uut.data_out_acc[8] top.processador_lab7_tb.uut.data_out_acc[7] top.processador_lab7_tb.uut.data_out_acc[6] top.processador_lab7_tb.uut.data_out_acc[5] top.processador_lab7_tb.uut.data_out_acc[4] top.processador_lab7_tb.uut.data_out_acc[3] top.processador_lab7_tb.uut.data_out_acc[2] top.processador_lab7_tb.uut.data_out_acc[1] top.processador_lab7_tb.uut.data_out_acc[0]
#{top.processador_lab7_tb.uut.ram_data_out[15:0]} top.processador_lab7_tb.uut.ram_data_out[15] top.processador_lab7_tb.uut.ram_data_out[14] top.processador_lab7_tb.uut.ram_data_out[13] top.processador_lab7_tb.uut.ram_data_out[12] top.processador_lab7_tb.uut.ram_data_out[11] top.processador_lab7_tb.uut.ram_data_out[10] top.processador_lab7_tb.uut.ram_data_out[9] top.processador_lab7_tb.uut.ram_data_out[8] top.processador_lab7_tb.uut.ram_data_out[7] top.processador_lab7_tb.uut.ram_data_out[6] top.processador_lab7_tb.uut.ram_data_out[5] top.processador_lab7_tb.uut.ram_data_out[4] top.processador_lab7_tb.uut.ram_data_out[3] top.processador_lab7_tb.uut.ram_data_out[2] top.processador_lab7_tb.uut.ram_data_out[1] top.processador_lab7_tb.uut.ram_data_out[0]
#{top.processador_lab7_tb.uut.ram_data_in[15:0]} top.processador_lab7_tb.uut.ram_data_in[15] top.processador_lab7_tb.uut.ram_data_in[14] top.processador_lab7_tb.uut.ram_data_in[13] top.processador_lab7_tb.uut.ram_data_in[12] top.processador_lab7_tb.uut.ram_data_in[11] top.processador_lab7_tb.uut.ram_data_in[10] top.processador_lab7_tb.uut.ram_data_in[9] top.processador_lab7_tb.uut.ram_data_in[8] top.processador_lab7_tb.uut.ram_data_in[7] top.processador_lab7_tb.uut.ram_data_in[6] top.processador_lab7_tb.uut.ram_data_in[5] top.processador_lab7_tb.uut.ram_data_in[4] top.processador_lab7_tb.uut.ram_data_in[3] top.processador_lab7_tb.uut.ram_data_in[2] top.processador_lab7_tb.uut.ram_data_in[1] top.processador_lab7_tb.uut.ram_data_in[0]
#{top.processador_lab7_tb.uut.ram_endereco[6:0]} top.processador_lab7_tb.uut.ram_endereco[6] top.processador_lab7_tb.uut.ram_endereco[5] top.processador_lab7_tb.uut.ram_endereco[4] top.processador_lab7_tb.uut.ram_endereco[3] top.processador_lab7_tb.uut.ram_endereco[2] top.processador_lab7_tb.uut.ram_endereco[1] top.processador_lab7_tb.uut.ram_endereco[0]
#{top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][15:0]} top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][15] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][14] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][13] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][12] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][11] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][10] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][9] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][8] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][7] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][6] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][5] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][4] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][3] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][2] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][1] top.processador_lab7_tb.uut.c_ram.conteudo_ram[10][0]
#{top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][15:0]} top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][15] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][14] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][13] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][12] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][11] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][10] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][9] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][8] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][7] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][6] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][5] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][4] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][3] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][2] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][1] top.processador_lab7_tb.uut.c_ram.conteudo_ram[21][0]
@23
#{top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][15:0]} top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][15] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][14] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][13] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][12] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][11] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][10] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][9] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][8] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][7] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][6] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][5] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][4] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][3] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][2] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][1] top.processador_lab7_tb.uut.c_ram.conteudo_ram[31][0]
[pattern_trace] 1
[pattern_trace] 0
